<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DreamJobWebsiteDesign</title>
        <link rel="stylesheet" type="text/css" href="Home.css">
    </head>
<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <b><a class="navbar-brand" href="Home.html">DREAMJOB.</a></b>
                
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Jobseekers.html">Job Seekers</a></li>
                    <li><a href="Home.html">Post A job</a></li>
                    <li><a href="Home.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><button class="button"><a href="signIn.html">Sign In</a></li></button>
                    <li><button class="button"><a href="FreeTrial.html">Free Trial</a></li></button>
                </ul>
            </div>
        </div>
    </nav>
    <div class="image">
        <img src="images/pic_2.png" alt=" " width="550" height="500" >
    </div>
    <div class="items">
        <img src="images/pic_1.png" alt=" ">
    </div>
    <div class="content">
        <p><b>DREAM JOBS <br> Waiting For You ! </b></p>
    </div>
    <div class="content_1">
        <p>Search and find your dream job is now easier than ever. <br> Just browse a job and apply if you need to.</p>
    </div>
    <div class="start">
        <button class="button"><a href="GetStarted.html">Get Started</a></button>
    </div>
    <div class="bottom">
    <img src="images/pic_5.png" alt=" " >

    </div>
    </body>
    </html>
    